{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",

  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types", "node_modules/@docusaurus"],
    "paths": {
      "@docusaurus/*": ["node_modules/@docusaurus/core/lib/client/*"],
      "@site/*": ["./*"]
    },
    "resolveJsonModule": true
  },
  "exclude": [".docusaurus", "build"]
}
